<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Model Viewer</title>
    <style>
        body { margin: 0; }
        #canvas-container {
            width: 100vw;
            height: 100vh;
        }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1000;
        }
        #model-selector {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
            padding: 5px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
        }
    </style>
  </head>
  <body>
    <select id="model-selector">
        <option value="https://raw.githubusercontent.com/wxcvbnlmjk/three-viewer/main/src/models/fourviere..glb">Fourvière</option>
        <option value="https://raw.githubusercontent.com/wxcvbnlmjk/three-viewer/main/src/models/mayor.glb">Mayor</option>
    </select>
    <div id="loading-overlay">
        <div class="progress-text">Loading: 0%</div>
    </div>
    <div id="canvas-container"></div>
    <script type="module" src="/src/scripts/viewer.js"></script>
  </body>
</html>